url=jdbc:mysql://localhost:3306/world
user=root
password=3248872983
driver=com.mysql.jdbc.Driver
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000